# dev-srv-ms-estudo

./: README.md  java-code-formatter.xml  pom.xml  settings.xml
automacao/: pom.xml
automacao/properties/: dados.properties
automacao/src/testcases/dto/: BackendSendMessageRequest.java  LocationDto.java  MessageDto.java  Ponto.java  RedisDto.java  SendMessageRequest.java  TextDto.java  UserDto.java  WhatsappProxyRequest.java
automacao/src/testcases/enums/: Channel.java
automacao/src/testcases/funcional/: FuncionalStepDef.java  LeanFtTest.java  funcional-00000.derivacao  funcional-00000.melhorOferta  funcional-00000.melhorOfertaRealTime  funcional-00000.saldoExtrato  funcional-1.saldoExtratoOptin  funcional-47005.feature  funcional-48053.feature  funcional-51351.feature  funcional-51352.feature
automacao/src/testcases/regressivo/: LeanFtTest.java  RegressivoStepDef.java  regressivo-32004.feature
automacao/src/testcases/sistema/: LeanFtTest.java  SistemaStepDef.java  sistema-34403.feature  sistema-42018.feature  sistema-43179.feature
automacao/src/testcases/utilitarios/: Funcoes.java
docker/: .gitignore  Dockerfile  dockerDeploy.sh  housekeeping.sh
src/config/ES/PR/: deployment  secrets
src/config/ES/TH/: deployment  secrets
src/config/ES/TI/: deployment
src/config/ES/TU/: deployment  secrets
src/main/java/br/com/estudos/: EstudosApplication.java
src/main/java/br/com/estudos/api/: EstudosApiController.java
src/main/java/br/com/estudos/config/: SwaggerConfig.java
src/main/java/br/com/estudos/dto/: IdResponseDto.java  MediaDto.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile  dockerBuild.sh  dockerPush.sh  gencompose.sh  gendockerfile.sh
src/test/java/br/com/bradesco/bia/proxy/whatsapp/: TestContextApplication.java
src/test/java/br/com/estudos/api/: EstudosApiControllerTest.java
src/test/resources/: application.properties  logback-test.xml
