
app.name    = @project.name@
app.version = @project.version@

custom.rest.connection.connect-timeout            = 15000
custom.rest.connection.connection-request-timeout = 15000
custom.rest.connection.read-timeout               = 15000

http.client.connection.trust.certificate.enabled = false

logging.file                           = ${logging.path}/${HOSTNAME:@artifactId@}/@artifactId@.log
logging.file.max-history               = 100
logging.file.max-history-cleanup-days  = 7
logging.file.max-history-cleanup-task  = 0 0 1 * * ?
logging.file.max-size                  = 20MB
logging.file.total-size-cap            = 2GB
logging.level.br.com.bradesco.bia      = TRACE
logging.level.br.com.bradesco.coreopen = ERROR
logging.level.br.com.bradesco.microsvc = ERROR
logging.level.org.apache.kafka         = ERROR
logging.path                           = /suportedbdc_logs/cloud/@artifactId@

management.endpoints.web.base-path        = /
management.endpoints.web.exposure.include = *
management.health.db.enabled              = false

server.port                   = 3333
server.ssl.enabled            = false
server.ssl.key-store          = /suportedbdc_apl/vilabia/certificado/keystore.p12
server.ssl.key-store-password = Scopus2019
server.ssl.keyAlias           = springboot
server.ssl.keyStoreType       = PKCS12

spring.application.name                         = wats-srv-bia-proxy-whatsapp
spring.data.jpa.repositories.bootstrap-mode     = DEFAULT
spring.datasource.continue-on-error             = false
spring.datasource.driver-class-name             = oracle.jdbc.OracleDriver
spring.datasource.hikari.connectionTimeout      = 5000
spring.datasource.hikari.leakDetectionThreshold = 3000
spring.datasource.hikari.maximumPoolSize        = 15
spring.datasource.password                      = dswats99
spring.datasource.url                           = jdbc:oracle:thin:@172.16.43.151:1521/VILABIA.localdomain
spring.datasource.username                      = DUSRBDWATS99
spring.jpa.hibernate.naming.implicit-strategy   = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy   = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view                         = false
spring.jpa.properties.hibernate.default_schema  = DBAPRD1
spring.jpa.properties.hibernate.dialect         = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql                             = false 
spring.main.banner-mode                         = OFF
spring.output.ansi.enabled                      = NEVER
spring.sleuth.sampler.probability               = 1.0

whatsapp.backend.skill.callback.url = http://bia.prebanco.bradesco.com.br/wsChatWatsonWhatsapp/api/Skills/Callback
whatsapp.backend.skill.webhook.url  = https://bia.prebanco.bradesco.com.br/wsChatWatsonWhatsapp/api/Skills/Webhooks
whatsapp.backend.webhook.url        = https://bia.prebanco.bradesco.com.br/wsChatWatsonWhatsapp/api/Backend/Webhooks
whatsapp.gateway.context.url        = http://localhost:8090/api/v1/context
whatsapp.gateway.redirect.url       = http://localhost:8090/api/v1/redirect
whatsapp.gateway.url                = http://localhost:8090/api/v1/message
