
prop.server.ctx.DEV  = http://172.16.43.151:10092/
prop.server.ctx.SL   = http://172.16.43.151:10092/
prop.server.ctx.TH   = https://10.191.1.200/wats-srv-bia-proxy-whatsapp/
prop.server.ctx.TI   = https://10.191.5.202/wats-srv-bia-proxy-whatsapp/
prop.server.ctx.TU   = https://10.191.5.201/wats-srv-bia-proxy-whatsapp/
prop.server.fun.DEV  = http://172.16.43.151:10084/
prop.server.fun.SL   = http://172.16.43.151:10084/
prop.server.fun.TH   = https://10.191.1.200/wats-srv-bia-proxy-whatsapp/
prop.server.fun.TI   = https://10.191.5.202/wats-srv-bia-proxy-whatsapp/
prop.server.fun.TU   = https://10.191.5.201/wats-srv-bia-proxy-whatsapp/
prop.server.host.DEV = http://172.16.43.151:10084/
prop.server.host.TH  = https://10.191.1.200/wats-srv-bia-proxy-whatsapp/
prop.server.host.TI  = https://10.191.5.202/wats-srv-bia-proxy-whatsapp/
prop.server.host.TU  = https://10.191.5.201/wats-srv-bia-proxy-whatsapp/
prop.server.sis.DEV  = http://172.16.43.151:10084/
prop.server.sis.TH   = https://10.191.1.200/wats-srv-bia-proxy-whatsapp/
prop.server.sis.TI   = https://10.191.5.202/wats-srv-bia-proxy-whatsapp/
prop.server.sis.TU   = https://10.191.5.201/wats-srv-bia-proxy-whatsapp/
